<!DOCTYPE html>
<html>
<head>
  <title>Mapping Electricity Grid Networks from Space</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='big.css' rel='stylesheet' type='text/css' />
  <script src='big.js'></script>
  <style>
    .no-repeat { background-repeat: no-repeat; }
    em, .em { color: rgb(206, 71, 40); }
    .em2 { color: rgb(56, 177, 239) }
    ins { color: #02cf3f; }
    small { font-weight: normal; white-space: pre; }
    pre { font-weight: normal; }
    .github-links {
      list-style-type: none;
      margin-left: 50px;
      line-height: 1.5;
    }
    .github-links li a {
      background: black;
      color: rgb(56, 177, 239);
    }
    .github-links li a:before {
      content: '/';
    }

    body {
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat;
      height: 100vh;
      letter-spacing: -2px;
      line-height: 1;
    }

    .caption {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0;
      background: black;
      text-align: center;
    }
  </style>
</head>
<body style='position: relative;'>
  <div>
    Mapping Electricity Grid Networks from Space
    <hr />
    <em>Development Seed</em> +
    <em class="em2">World Bank</em>
  </div>
</body>
</html>
