<!DOCTYPE html>
<html>
<head>
  <title>Big</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='big.css' rel='stylesheet' type='text/css' />
  <script src='big.js'></script>
  <style>
    .no-repeat { background-repeat: no-repeat; }
    em, .em { color: rgb(206, 71, 40); }
    .em2 { color: rgb(56, 177, 239) }
    ins { color: #02cf3f; }
    small { white-space: pre; }
    pre { font-weight: normal; }
    .github-links {
      list-style-type: none;
      margin-left: 50px;
      line-height: 1.5;
    }
    .github-links li a {
      background: black;
      color: rgb(56, 177, 239);
    }
    .github-links li a:before {
      content: '/';
    }
    .smaller { font-size: 0.5em; }

    body {
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
      height: 100vh;
      letter-spacing: -2px;
      line-height: 1;
    }

    .caption {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 0;
      background: black;
      text-align: center;
    }
  </style>
</head>
<body style='position: relative;'>
  <div>
    <em>Cumulus</em>: Serverless Geoprocessing for NASA
    <hr>
    <em class="em2">JS GEO</em> August 2017
  </div>
  <div>
    <small>Matthew Hanson + Drew Bollinger</small>
    <small>@ <em>Development Seed</em></small><br /><br />
    <small class="smaller"><a href="https://twitter.com/GeoSkeptic">@GeoSkeptic </a><a href="https://twitter.com/drewbo19">@drewbo19</a></small>
  </div>
  <div>
    <em>I.</em>Background
  </div>
  <div>
    <p>Since 1994, the Earth Science Data System Program has committed to the <em class="em2">full and open sharing of Earth science data obtained from NASA instruments to all users</em>. </p>
  </div>
  <div>
    <p>DAACs</p>
  </div>
  <div>
    <img src="satellites.png">
  </div>
  <div>
    <img src="to-the-cloud.png" />
  </div>
  <div>
    <p>Design and develop a functional "light weight" data ingest, archive, and distribution <em class="em2">“cloud native”</em> framework</p>
  </div>
  <div>
    <em>II.</em>Cumulus
  </div>
  <div>
    <p>It's a prototype</p>
  </div>
  <div>
    <ul>
      <li><em>Tasks Repository</em>: Lambda or ECS, common input and output payload</li>
      <li><em>Orchestration engine</em>: invokes Tasks, controls scaling and error handling</li>
      <li><em>Database</em>: stores task status, logs, and other system state information</li>
      <li><em>Recipe(s) or Configuration file(s)</em>: define the ingest, processing, publication, and archive operations</li>
      <li><em>Dashboard</em>: create and execute recipes; check the status of executions, track errors, etc.</li>
    </ul>
  </div>
  <div style="background-color:white;">
    <img src="architecture-3.png" />
  </div>
  <div style="background-color:white;">
    <img src="payload.png" />
  </div>
  <div style="right:0px;">
    <img src="docker.png" />
  </div>
  <div>
    <a target="_blank" href="https://cumulus.developmentseed.org/dashboard/">
      <img src="dashboard.png" />
    </a>
  </div>
  <div>
    <em>III.</em>Useful Components
  </div>
  <div>
    CloudFormation deploy with <a target="_blank" href="https://github.com/developmentseed/kes">kes</a>
  </div>
  <div>
    Why JS?
    <ul>
      <li><a href="https://webpack.js.org/">webpack</a>; transpile + bundle</li>
      <li>modular, package management</li>
      <li>async friendly</li>
    </ul>
  </div>
  <div>
    Treat it like a monorepo.
    Manage with <a target="_blank" href="https://lernajs.io/">Lerna</a>
  </div>
  <div>
    packages as lambdas
    <ul>
      <li>input regex + ftp, output downloads files</li>
      <li>lots of parsers</li>
      <li>interact with <a target="_blank" href="https://earthdata.nasa.gov/about/science-system-description/eosdis-components/common-metadata-repository">CMR</a></li>
    </ul>
  </div>
  <div>
    Common Libraries:
    <ul>
      <li>AWS</li>
      <li>Errors</li>
      <li>Logs</li>
    </ul>
  </div>
  <div>
    <pre><code>
    'use strict';

    const AWS = require('aws-sdk');
    const get = require('lodash.get');

    function handler(event, context, cb) {
      const topicArn = get(event, 'ingest_meta.topic_arn', null);

      if (topicArn) {
        const sns = new AWS.SNS();
        return sns.publish({
          TopicArn: topicArn,
          Message: JSON.stringify(event)
        }, (e) => {
          if (e) return cb(e);

          return cb(null, event);
        });
      }
      return event;
    }

    module.exports.handler = handler;
    </code></pre>
  </div>
  <div>
    Thank you
  </div>

</body>
</html>
