body, html {
    height: 100%;
}

#app-container {
    padding: @timer-height 0 0;
}

h1, h3, h5 {
    font-family: @serif;
}

h2, h4, h6, p, span {
    font-family: @sans;
}

h1 {
    font-size: 5em;
    line-height: 1.8em;
}

h2 {
    font-size: 1.8em;
    line-height: 2em;
}

.relative {
    position: relative;
    display: block;
    width: 100%;
}

.whole {
    height: 100%;
}

.red {
    background: red;
}

.lightsalmon {
    background: lightsalmon;
}

.lavender {
    background: lavender;
}

.inverted {
    background: #333;
    color: #fff;
}

.waycool {
    background-color: #ee3a52;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ff512f), to(#dd2476));
    background-image: -webkit-linear-gradient(top, #ff512f, #dd2476);
    background-image: -moz-linear-gradient(top, #ff512f, #dd2476);
    background-image: -o-linear-gradient(top, #ff512f, #dd2476);
    background-image: -ms-linear-gradient(top, #ff512f, #dd2476);
    background-image: linear-gradient(top, #ff512f, #dd2476);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ff512f', EndColorStr='#dd2476');
}
