@import 'normalize.less';

@serif: 'Crete Round', Georgia, Times, serif;
@sans: 'Duru Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@input-serif: 'Input Serif Compressed', Georgia, Times, serif;
@input-sans: 'Input Sans Condensed', 'Helvetica Neue', Helvetia, Arial, sans-serif;

@timer-height: 0px;

@import 'base.less';
@import 'slide.less';
@import 'timer.less';
@import 'caption.less';
